[gd_scene format=3 uid="uid://cpivkomlk1oxk"]

[ext_resource type="Script" uid="uid://comww4m0kay8s" path="res://scripts/door.gd" id="1_xlmwf"]
[ext_resource type="Shader" uid="uid://cjchyawmwqqfa" path="res://shaders/global_color.gdshader" id="2_xlmwf"]
[ext_resource type="Texture2D" uid="uid://dpmx5f1xc2rn0" path="res://assets/spritesheets/basetiles.png" id="3_m6e1n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k2pve"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yol3i"]
shader = ExtResource("2_xlmwf")

[node name="Floor" type="Sprite3D" unique_id=901255938]
pixel_size = 0.02
axis = 1
texture_filter = 0
texture = SubResource("ViewportTexture_k2pve")
script = ExtResource("1_xlmwf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1223582698]
transparent_bg = true
size = Vector2i(128, 128)

[node name="FloorSprite" type="Sprite2D" parent="SubViewport" unique_id=352467428]
material = SubResource("ShaderMaterial_yol3i")
texture = ExtResource("3_m6e1n")
offset = Vector2(64, 64)
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)
