[gd_scene format=3 uid="uid://cpivkomlk1oxk"]

[ext_resource type="Texture2D" uid="uid://dpmx5f1xc2rn0" path="res://assets/spritesheets/basetiles.png" id="3_m6e1n"]

[node name="Floor" type="Sprite3D" unique_id=901255938]
pixel_size = 0.02
axis = 1
texture_filter = 0
texture = ExtResource("3_m6e1n")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)
