[gd_scene format=3 uid="uid://bjd4tuw27otp1"]

[ext_resource type="Script" uid="uid://iqymun3fw7x0" path="res://scripts/room.gd" id="1_62glj"]
[ext_resource type="Texture2D" uid="uid://dpmx5f1xc2rn0" path="res://assets/spritesheets/basetiles.png" id="1_vmxit"]

[node name="Room" type="Node3D" unique_id=1291459412]
script = ExtResource("1_62glj")

[node name="Floor" type="Sprite3D" parent="." unique_id=278612693]
pixel_size = 0.02
axis = 1
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)
