[gd_scene format=3 uid="uid://bjd4tuw27otp1"]

[ext_resource type="Texture2D" uid="uid://dpmx5f1xc2rn0" path="res://assets/spritesheets/basetiles.png" id="1_vmxit"]

[node name="Room" type="Node3D" unique_id=1291459412]

[node name="North" type="Sprite3D" parent="." unique_id=605471545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, -1.28)
pixel_size = 0.02
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="East" type="Sprite3D" parent="." unique_id=760603051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 1.28, 0)
pixel_size = 0.02
axis = 0
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="South" type="Sprite3D" parent="." unique_id=1240373889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 1.28)
pixel_size = 0.02
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="West" type="Sprite3D" parent="." unique_id=1172229321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28, 1.28, 0)
pixel_size = 0.02
axis = 0
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Floor" type="Sprite3D" parent="." unique_id=278612693]
pixel_size = 0.02
axis = 1
texture = ExtResource("1_vmxit")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)
